<style>
  @import url('https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@1&display=swap');
</style>

*{ 
	margin: 0px;
	padding: 0px;
	box-sizing: border-box;
	font-family: sans-serif;
	font-size: 20px;

}
.navigation-bar{
	position: fixed;
	top: 0px;
	left: 0px;
	width: 100%;
	background-image: Linear-gradient(to right, #000000,  #1a001a, #330033, #4d004d, #660066);
	z-index: 5;

}
.allsection{
	position: fixed;
	left: 0px;
	top: 0px;
	width: 100vw;
	
}
.section{
	position: relative;
	top: 30px;
	width: 100%;
	height: 100vh;
	background-image: url('http://eskipaper.com/images/purple-gradient-wallpaper-1.jpg');
	background-repeat: no-repeat;
	background-size: cover;
	margin: 0;
}
.logo{
	margin-left: 20px;
	color: #ff00ff;
	font-size: 25px;
   font-family: Arial black;
   letter-spacing: 2px;

}
.mymenus{
	color: white;
}
html{
	scroll-behavior: smooth;
}
.mymenus:hover{
	color: lightcoral;
}
.my-info{
	position: relative;
	left: 70px;
	top: 150px;
	height: 200px;
	width: 600px;
	color: white;
	text-align: justify;

}
.infosame{
	font-family: sans-serif;
	font-size: 20px;
	

}
.hello{
	font-size: 60px;
}
.homename{
	font-size: 60px;
}
.fsd{
	font-size: 40px;
}
.homeimg-div{
	position: relative;
	left: 55%;
	top: -130px;
	height: 500px;
	width: 500px;
}
.resume{
	font-size: 20px;
}
.resume:hover{
	background-color: #ff9900;
	color: black;

}

                                      /* <!-- .Name Background Animation Code Starts Here -->*/


body {

  font-family: 'Raleway', sans-serif;
  background-color: #000;
}

.text-container {
    position: relative;
    right: 80px;
    height: 10vh;
    width: 50vw;

}

.text-container h1{
  margin: 0;
  font-size: 70px;
  color: rgba(225,225,225, .01);
  background-image: url("https://tse4.mm.bing.net/th?id=OIP.YOhkoPy-d0ow27zTG1FgYgHaEK&pid=Api&P=0&h=180");
  background-repeat: repeat;
  -webkit-background-clip:text;
  animation: animate 15s ease-in-out infinite;
  text-align: center;
  text-transform: uppercase;
  font-weight: 900;
}

  @keyframes animate {
    0%, 100% {
      background-position: left top;
    }
    25%{
      background-position: right bottom;
     }
    50% {
      background-position: left bottom;
    }
    75% {
      background-position: right top;
    }   
}
/*                                         <!-- Name Background Animation Code Ends Here -->*/
/*                                                 <!-- Ends of Home Code Here -->*/
                                                                                      
                                              /*.About Section Started here*/
.about-section{
	display: flex;
	background-image: Linear-gradient(90deg,#e52e71,#ff8a00);
}
.aboutimg{
	height: 695px;
	width: 50%;
	padding-top: 110px;

}
.aboutinfo-div{
	height: 695px;
	width: 50%;
	display: flex;
	justify-content: center;
}
.info{
	color: white;
	font-size: 21px;
	text-indent: 20%;
	text-align: justify;
	padding-right: 40px;
	padding-top: 20px;
}
                                          /*.About word Animation Started here*/ 
.waviy {
  position: relative;
/*  padding-top: 100px;*/
margin-top:100px ;

}
.waviy span {
  position: relative;
  margin-top: -50px;
  letter-spacing: 15px;
  display: inline-block;
  font-size: 70px;
  color: black;
  text-transform: uppercase;
  animation: flip 2s infinite;
  animation-delay: calc(.1s * var(--i))
}
@keyframes flip {
  0%,80% {
    transform: rotateY(360deg) 
  }
}
                                         /*.About word Animation Ended here*/

                                         /*.Skills Animated CSS Section Start here*/

.ag-format-container {
  width: 1142px;
  margin: 0 auto;
}


.ag-offer-block {
  padding: 50px 0 90px
}
.ag-offer_list {
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -moz-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -moz-box-align: start;
  -ms-flex-align: start;
  align-items: flex-start
}
.ag-offer_item {
  width: 50%;
  box-sizing: border-box;
  overflow: hidden;

  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;

  position: relative;
}
.ag-offer_item:not(:nth-child(1)):not(:nth-child(2)):not(:nth-child(3)) {
  border-top: 1px solid #c1c1c1;
}
.ag-offer_item:not(:nth-child(3n)) {
  border-right: 1px solid #c1c1c1;
}
.ag-offer_item:nth-child(1) .ag-offer_hidden-item {
  background-image: Linear-gradient(90deg,#e52e71,#ff8a00);
}
.ag-offer_item:nth-child(2) .ag-offer_hidden-item {
  background-color: #ffca00;
}
.ag-offer_item:nth-child(3) .ag-offer_hidden-item {
  background-color: #15c1c1;
}
.ag-offer_item:nth-child(4) .ag-offer_hidden-item {
  background-image: Linear-gradient(90deg,#e52e71,#ff8a00);
}

.ag-offer_item:hover .ag-offer_visible-item {
  opacity: 0;

  -webkit-transform: scale(0);
  -moz-transform: scale(0);
  -ms-transform: scale(0);
  -o-transform: scale(0);
  transform: scale(0);

  -webkit-transition-delay: 0s;
  -moz-transition-delay: 0s;
  -o-transition-delay: 0s;
  transition-delay: 0s;
}
.ag-offer_visible-item {
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -moz-box-align: center;
  -ms-flex-align: center;
  align-items: center;

  height: 100%;
  width: 100%;
  padding: 35px 40px;

  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;

  -webkit-transition: .4s .3s;
  -moz-transition: .4s .3s;
  -o-transition: .4s .3s;
  transition: .4s .3s;
}
.ag-offer_img {
  height: 64px;
  width: 64px;
  margin: 0 15px 0 0;
}
.ag-offer_title {
  color: white;
  font-size: 30px;

  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
.ag-offer_hidden-item {
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -moz-box-align: center;
  -ms-flex-align: center;
  align-items: center;

  padding: 30px;

  opacity: 0;

  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;

  -webkit-transform: rotate(180deg) scale(0);
  -moz-transform: rotate(180deg) scale(0);
  -ms-transform: rotate(180deg) scale(0);
  -o-transform: rotate(180deg) scale(0);
  transform: rotate(180deg) scale(0);

  -webkit-transition: .3s;
  -moz-transition: .3s;
  -o-transition: .3s;
  transition: .3s;
}
.ag-offer_item:hover .ag-offer_hidden-item {
  opacity: 1;

  -webkit-transform: rotate(0deg) scale(1);
  -moz-transform: rotate(0deg) scale(1);
  -ms-transform: rotate(0deg) scale(1);
  -o-transform: rotate(0deg) scale(1);
  transform: rotate(0deg) scale(1);

  -webkit-transition-delay: .3s;
  -moz-transition-delay: .3s;
  -o-transition-delay: .3s;
  transition-delay: .3s;
}
.ag-offer_text {
  max-width: 100%;

  opacity: 0;

  font-size: 25px;
  color: #FFF;

  -webkit-transition: .3s .5s;
  -moz-transition: .3s .5s;
  -o-transition: .3s .5s;
  transition: .3s .5s;
}
.ag-offer_item:hover .ag-offer_text {
  opacity: 1;
}
.ag-offer_btn {
  display: block;
  padding: 10px 20px;
  border: 2px solid #FFF;

  position: absolute;
  top: 50%;
  left: 50%;

  white-space: nowrap;
  font-size: 25px;
  color: #FFF;

  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;

  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
.ag-offer_btn:hover {
  border: 2px solid #0000d1;
  background-color: #FFF;

  text-decoration: none;
  color: #0000d1;
}

@media only screen and (max-width: 767px) {
  .ag-format-container {
    width: 96%;
  }

  .ag-offer_item {
    width: 100%;
    margin:  0 0 30px;
    border: 0 none !important;
    border-bottom: 1px solid #c1c1c1 !important;
  }
  .ag-offer_visible-item {
    padding: 0 20px 30px;

    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -moz-box-pack: start;
    -ms-flex-pack: start;
    justify-content: flex-start;
  }
  .ag-offer_item:hover .ag-offer_visible-item {
    opacity: 1;

    -webkit-transform: none;
    -moz-transform: none;
    -ms-transform: none;
    -o-transform: none;
    transform: none;
  }
  .ag-offer_hidden-item {
    padding: 0 20px 20px;

    opacity: 1;

    position: static;

    -webkit-transform: none;
    -moz-transform: none;
    -ms-transform: none;
    -o-transform: none;
    transform: none;
  }
  .ag-offer_item:nth-child(1) .ag-offer_hidden-item,
  .ag-offer_item:nth-child(2) .ag-offer_hidden-item,
  .ag-offer_item:nth-child(3) .ag-offer_hidden-item,
  .ag-offer_item:nth-child(4) .ag-offer_hidden-item,
  .ag-offer_item:nth-child(5) .ag-offer_hidden-item,
  .ag-offer_item:nth-child(6) .ag-offer_hidden-item {
    background-color: transparent;
  }
  .ag-offer_item:hover .ag-offer_text {
    opacity: 1;
  }
  .ag-offer_title {
    font-weight: bold;
  }
  .ag-offer_text {
    opacity: 1;

    font-size: 18px;
    color: #000;
  }
  .ag-offer_btn {
    border: 2px solid #0000d1;
    background-color: #000080;

    position: static;

    -webkit-transform: none;
    -moz-transform: none;
    -ms-transform: none;
    -o-transform: none;
    transform: none;
  }
}

@media only screen and (max-width: 639px) {

}

@media only screen and (max-width: 479px) {

}

@media (min-width: 768px) and (max-width: 979px) {
  .ag-format-container {
    width: 750px;
  }

}

@media (min-width: 980px) and (max-width: 1161px) {
  .ag-format-container {
    width: 960px;
  }
                        /*Below code of Animated Skill Section is modified by pranay with own knowledge */
                        /*not copied .... Copied Code converted into personal required structure by pranay*/
}
.ag-offer_list{
	cursor: pointer;
	height: 200px;
	list-style: none;
      padding: 0;
      margin: 0;
}
.ag-offer_item{
	margin-bottom: 10px;
/*	margin-right: px;*/
	padding: 10px;
	border: solid white 2px;
}
.skillname span{
	color: #FAE481;
	font-size: 50px;
	letter-spacing: 10px;
	padding-top: -80px;
}
.skillname{
	margin-top: -100px;
	padding-top: 50px;
}                                      
                         /*Copied Code converted into personal required structure by pranay ended here*/
                                    /*.Skills CSS Section Own made Start here*/

                       /*Khalcha code pn skills section chach ahe to pranay ni banavlay but varti 
                       animation wala code jast changla ahe mhnun to thevlay ha comment out kelay                                                           */
/*.tbl-div{
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 30px;
}
.tbl{
	height: 550px;
	width: 100%;
	color: white;
	border-collapse: separate;
    border-spacing: 15px;
}
.tblhead{
	padding-bottom: 80px;
}
.tblpara{
	margin-bottom: 50px;
	font-size: 25px;
}
.tbldata{
	border: solid white 2px;
	overflow: hidden;
	backdrop-filter: blur(20px);
	box-shadow: 0px 0px 15px white;
}
.lang,.os{
	padding-bottom: 40px;
}
.skillname span{
	font-size: 50px;
	letter-spacing: 10px;
	padding-top: -80px;
}
.skillname{
	margin-top: -100px;
	padding-top: 50px;
}
.tbldata:hover,
.tbldata:focus {
  box-shadow: inset 0 -3.25em 0 0 var(--hover);
}
*/
                       /*Khalcha code pn skills section chach ahe to pranay ni banavlay but varti 
                        animation wala code jast changla ahe mhnun to thevlay ha comment out kelay END....*/

                                     /*Project Section Starts Here*/
.projecthead{
	color: white;
	padding: 25px;

}
.card-group{
	display: flex;

}  
.card{
	height: 300px;
	width: 33.33%;
	background-color: transparent;
	

}
.card-img-top{
	display: flex;
	justify-content: center;
	align-items: center;
	align-content: center;
	background-color: transparent;
	padding-left: 80px;
	width: 300px;
	height: 300px;
}
.remote1,.cal1,.calen1{
		border: solid whitesmoke 2px;

}
.card-title{
	color: white;
}

/*.contact starts here*/

